<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/ic_launcher"
     >

    <EditText 
        android:id="@+id/testloc_detialX"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:digits="0123456789."
        android:ems="10"
        android:hint="横坐标">
        <requestFocus/>
        </EditText>
    <EditText 
        android:id="@+id/testloc_detialY"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@id/loc_x"
        android:digits="0123456789."
        android:ems="10"
        android:hint="纵坐标"
        />
    <Button
        android:id="@+id/btn_deleteTestLoc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/et_loc"
        android:text="删除" />

</LinearLayout>
