<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
	
    <Button
        android:id="@+id/btn_kmeans"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="开始聚类" />
    <Button 
        android:id="@+id/btn_locating_kmeans"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="开始定位"
        />

    <TextView
        android:id="@+id/tv1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>