import java.util.Stack;

public class Example {

	public static void main(String[] args) {
		double[] arr = new double[12];
		double[][] arr1 = { { 1, 1 }, { 3, 1 }, { 5, 1 }, { 2, 2 }, { 1, 3 },
				{ 3, 3 }, { 5, 3 }, { 4, 4 }, { 1, 5 }, { 3, 5 }, { 5, 5 },
				{ 6, 6 } };
		double[][] arr2 = { { 4, 3 }, { 2, 1 }, { 4, 3 }, { 5, 2 }, { 2, 1 },
				{ 0, 2 }, { 2, 3 }, { 4, 3 }, { 4, 4 }, { 2, 1 }, { 4, 3 },
				{ 5, 5 } };
		double[][] arr3 = { { 4, 3.25 }, { 4, 2.5 }, { 5, 2.25 }, { 4.75, 2 }, { 1.5, 1.75 },
				{ 0.5, 2.75 }, { 2, 2 }, { 4.5, 3.25 }, { 4, 3.25 }, { 3.5, 3.25 }, { 4, 2.75 },
				{ 4.5, 3 } };
		double[][] arr4 = { {1.25,2.25}, { 3, 2.5 }, { 2.5,3.75}, { 2.5,3.75}, { 3, 2.5 },
				{3,2.5}, { 2.25,3.75}, {3.25,3.75}, {3,2.5}, {2.5,3.75}, { 3, 2.5 },
				{2.5,4.5} };
		double[][] arr5 = { { 3, 2.5 }, { 3, 2.5 }, { 6, 2.5 }, { 3, 2.5 }, { 0.5, 2.5 },
				{ 3, 2.5 }, { 3, 2.5  }, {5.75,2.5 }, { 3, 2.5 }, {3,2.5 }, { 4.75,3.25 },
				{5.75,2.5} };
		arr = dis(arr1, arr2);
		for(int i=0;i<12;i++){
			System.out.print(arr[i] + "  ");
		}
		System.out.println("");
		arr = dis(arr1, arr3);
		for(int i=0;i<12;i++){
			System.out.print(arr[i] + "  ");
		}
		System.out.println("");
		arr = dis(arr1, arr4);
		for(int i=0;i<12;i++){
			System.out.print(arr[i] + "  ");
		}
		System.out.println("");
		arr = dis(arr1, arr5);
		for(int i=0;i<12;i++){
			System.out.print(arr[i] + "  ");
		}
		System.out.println("");
	}

	public static double[] dis(double[][] arr1, double[][] arr2) {
		int len1 = arr1.length;
		int len2 = arr2.length;
		double[] arr3 = new double[len1];
		for (int i = 0; i < len1; i++) {
			arr3[i] = Math.sqrt((arr2[i][0] - arr1[i][0])
					* (arr2[i][0] - arr1[i][0]) + (arr2[i][1] - arr1[i][1])
					* (arr2[i][1] - arr1[i][1]));
		}

		return arr3;
	}
}